<!DOCTYPE HTML>
<html>
<head>

<title>ANIMATION TEXT</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/26d33a7bc0.js"></script>
<style>
.{
padding:0;
margin:0;
font-family:sans-serif;
}
body{
background-color:black;
background-repeat:no-repeat;
background-attachement:fixed;
background-size:cover;
}
.container{
text-align:center;
position:absolute;
top:50%;
left:50%
transform:translate(-50%,-50%);
}
.container span{

text-transform:uppercase;
display:block;
}
.text1{

font-size:50px;
font-weight:600;
letter-spacing:8px;
margin-bottom:20px;

position:relative;
animation:text 3s 1;
}
.text2{
font-size:30px;
color:black;
}
@keyframes text{
0%{
color:black;
margin-bottom:-40px;
}
30%{
letter-spacing:10px;
margin-bottom:-40px;
}
85%{
letter-spacing:8px;
margin-bottom:-40px;
}



}

</style>
</head>
<body>
<center>
<br>

</center>

<center>
<div class="container">
<span class="text1 text-white">WE ARE RE-SHARING OUR WEB INTERFACE</span>
<span class="text2 text-white">VISIT AGAIN FOR MARVELOUS CHANGE !</span>
</center>
</div>
</body>
</html>
